
Screen {
	layout: vertical;
}

OptionList {
	align-vertical: bottom;
    width: 20%;
    height: 100%;
}

#vertical-main {
	align: left bottom;
	width: 80%;
	height: 100%;
}

TextArea {
	width: 100%;
	height: 85%;
	align: center top;
}

Button {
	width: 100%;
	height: 15%;
	border: heavy $accent;
}

#titles {
	height: 20%;
}

.label-container {
	align: center middle;
	border: heavy $accent;
}

#language-label {
	width: 20%;
}

#tts-label {
	width: 80%;
}

.main {
	height: 80%;
}